# candidamine

./: README.md  build_candidamine.sh  default.intermine.webapp.properties  project.xml
candidamine/: build.gradle  (+6 more)
candidamine-bio-sources/: build.gradle  gradle.properties  settings.gradle
candidamine-bio-sources/apo/: apo.properties
candidamine-bio-sources/apo/resources/: apo_additions.xml
candidamine-bio-sources/candida-gff/: candida-gff.properties
candidamine-bio-sources/candida-gff/src/main/java/org/intermine/bio/dataconversion/: CandidaGffGFF3RecordHandler.java
candidamine-bio-sources/candida-gff/src/main/resources/: candida-gff_keys.properties
candidamine-bio-sources/candida-gff/src/test/java/org/intermine/bio/dataconversion/: CandidaGffConverterTest.java
candidamine-bio-sources/candida-rna/: candida-rna.properties
candidamine-bio-sources/candida-rna/src/main/java/org/intermine/bio/dataconversion/: CandidaRnaConverter.java
candidamine-bio-sources/candida-rna/src/main/resources/: candida-rna_additions.xml  candida-rna_keys.properties
candidamine-bio-sources/candida-rna/src/test/java/org/intermine/bio/dataconversion/: CandidaRnaConverterTest.java
candidamine-bio-sources/cgd-identifiers/: cgd-identifiers.properties
candidamine-bio-sources/cgd-identifiers/src/main/java/org/intermine/bio/dataconversion/: CgdIdentifiersConverter.java
candidamine-bio-sources/cgd-identifiers/src/main/resources/: cgd-identifiers_keys.properties
candidamine-bio-sources/cgd-identifiers/src/test/java/org/intermine/bio/dataconversion/: CgdIdentifiersConverterTest.java
candidamine-bio-sources/cgd-iprScan/: cgd-iprScan.properties
candidamine-bio-sources/cgd-iprScan/src/main/resources/: cgd-iprScan_additions.xml  cgd-iprScan_keys.properties
candidamine-bio-sources/cgd-orthologs/: cgd-orthologs.properties
candidamine-bio-sources/cgd-orthologs/src/main/resources/: cgd-orthologs_additions.xml  cgd-orthologs_keys.properties
candidamine-bio-sources/cgd-phenotype/: cgd-phenotype.properties
candidamine-bio-sources/cgd-phenotype/src/main/resources/: cgd-phenotype_additions.xml  cgd-phenotype_keys.properties
candidamine-bio-sources/cgd-vcf/: cgd-vcf.properties
candidamine-bio-sources/cgd-vcf/src/main/resources/: cgd-vcf_additions.xml  cgd-vcf_keys.properties
candidamine-bio-sources/cstrains/: cstrains.properties
candidamine-bio-sources/cstrains/src/main/resources/: cstrains_keys.properties
candidamine-bio-sources/gradle/wrapper/: gradle-wrapper.properties
candidamine-bio-sources/sra-xml/: sra-xml.properties
candidamine-bio-sources/sra-xml/src/main/resources/: sra-xml_additions.xml  sra-xml_keys.properties
candidamine-bio-sources/string-db/: string-db.properties
candidamine-bio-sources/string-db/src/main/resources/: string-db_additions.xml  string-db_keys.properties
(+91 files in other folders)
