index.temp.directory = /tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
index.references.SRAExperiment = sraSample.organism attributes.attributeValue experimentDetails.attributeValue sraSample sraRuns sraStudy sraRuns.attributes.attributeValue sraSample.attributes.attributeValue sraStudy.attributes.attributeValue 
index.references.SRAStudy =  abstractText attributes.attributeValue sraExperiments sraExperiments.attributes.attributeValue
#index.references.Protein = proteinDomains

index.ignore = Comment CrossReference Location OntologyAnnotation OntologyRelation Sequence Synonym AttributeValue Description SRASample SRARun

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false

index.solrurl = http://localhost:8983/solr/candidatest-search
index.batch.size = 1000
