DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name = name
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
SequenceAlteration.key_primaryIdentifier=primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier
