# Configuration file to handle special properties for this data source.

# Add gff configuration for Candida albicans
237561.attributes.Note=description
237561.attributes.Gene=symbol
237561.attributes.Alias=synonym

284593.attributes.Note=description
284593.attributes.Gene=symbol
284593.attributes.Alias=synonym

294747.attributes.Note=description
294747.attributes.Gene=symbol
294747.attributes.Alias=synonym

578454.attributes.Note=description
578454.attributes.Gene=symbol
578454.attributes.Alias=synonym
