DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
SRAObject.key_accession=accession
SRARun.key_accession=accession
SRAExperiment.key_accession=accession
SRASample.key_accession=accession
SRAStudy.key_accession=accession
AttributeKey.key_name = name
