# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

## this does not work here ??
head.js.all.MY_JS_OPTIONS = model-includes.js
head.js.gene-expression-displayer.main = gene-expression-displayer.js
head.css.gene-expression-displayer.main = gene-expression-displayer.css

funding = Opathy project has received funding from the European Union's Horizon 2020 research and innovation programme under the Marie Sklodowska-Curie grant agreement No 642095
credits = Opathy Credits
citation = Opathy citation
project.citation=opathy

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format
